<div id="app">
  <%= form_for @conn, page_path(@conn, :console_post), fn _ -> %>
    <div class="form-group">
      <label>Upload</label>
      <input type="file" id="file" v-on:change="upload"/>
    </div>

    <div class="form-group">
      <label>Character delay</label>
      <input type="text" name="character_delay" class="form-control" v-model="character_delay"/>
    </div>

    <div class="form-group">
      <label>HPGL</label>
      <textarea name="hpgl" class="form-control monospace-font" rows="10" v-model="hpgl"></textarea>
    </div>

    <div class="form-group">
      <input type="submit" class="btn btn-primary btn-block" value="Start" />
    </div>
  <% end %>
  <%= form_for @conn, page_path(@conn, :preview_post), fn _ -> %>
    <input type="hidden" name="hpgl" v-model="hpgl">
    <div class="form-group">
      <input type="submit" class="btn btn-primary btn-block" value="Preview" />
    </div>
  <% end %>
</div>

<script language="javascript">

var app = new Vue({
  el: '#app',
  data: {
    character_delay: 30,
    hpgl: `<%= raw @hpgl %>`,
  },
  methods: {
    upload: function(event) {
      let files = event.target.files;
      if (files.length > 0) {
        readContent(files[0]);        
      }
    }
  }
});

function readContent(file) {
   let reader = new FileReader();
   reader.onload = function () {
     console.log(reader.result);
     app.hpgl = reader.result;
   };
   reader.onerror = function (error) {
     console.log('Error: ', error);
   };
   reader.readAsText(file, "UTF-8");
}
</script>