<div id="app">
  <%# <form> %>
  <%= form_for @conn, page_path(@conn, :hpgl_post), fn f -> %>  
    <div class="form-group">
      <label>HPGL Upload</label>
      <input type="file" id="file" v-on:change="upload"/>
    </div>

    <div class="form-group">
      <label>Wait per character</label>
      <input type="text" name="wpc" class="form-control" v-model="wpc"/>
    </div>

    <div class="form-group">
      <label>Batch</label>
      <textarea name="hpgl" class="form-control monospace-font" rows="10" v-model="hpgl"></textarea>
    </div>

    <div class="form-group">
      <input type="submit" class="btn btn-primary" />
    </div>
  <%# </form> %>
<% end %>
</div>

<script language="javascript">

var app = new Vue({
  el: '#app',
  data: {
    wpc: 25,
    hpgl: `<%= @hpgl %>`,
    command: ""
  },
  methods: {
    upload: function(event) {
      //let files = document.getElementById('file').files;
      let files = event.target.files;
      if (files.length > 0) {
        readContent(files[0]);        
      }
    }
  }
});

function readContent(file) {
   let reader = new FileReader();
   //reader.readAsDataURL(file);
   reader.readAsText(file, "UTF-8");
   reader.onload = function () {
     console.log(reader.result);
     app.batch = reader.result;
   };
   reader.onerror = function (error) {
     console.log('Error: ', error);
   };
}
</script>