<div class="jumbotron">

  <h2>Welcome to Plottair</h2>
  <p class="lead">Plott it like it's 1984</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Inspiration</h4>
    <ul>
      <li>
        <a href="http://www.tobiastoft.com/posts/an-intro-to-pen-plotters">An into to Pen Plotters</a>
      </li>
      <li>
        <a href="https://mattdesl.svbtle.com/pen-plotter-1">Pen Plotter Art &amp; Algorithms</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Technical</h4>
    <ul>
      <li>
        <a href="http://paulbourke.net/dataformats/hpgl/">Basics</a>
      </li>
      <li>
        <a href="http://www.isoplotec.co.jp/HPGL/eHPGL.htm">HP-GL Reference Guide</a>
      </li>
    </ul>
  </div>
</div>

<footer class="footer text-center">
  <span class="muted">
    # build with <a href="https://elixir-lang.org">love</a>, <a href="https://nerves-project.org/">nerves</a> &amp; <a href="http://phoenixframework.org">phoenix</a> by <a href="https://github.com/jlorek">jlorek</a>
  </span>
</footer>
